/* You can add global styles to this file, and also import other style files */
@import "@angular/material/theming";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined");
@include mat-core();
/* For use in src/lib/core/theming/_palette.scss */

$md-custom: (
  50: #fff7e0,
  100: #feebb3,
  200: #fddd80,
  300: #fccf4d,
  400: #fcc526,
  500: #fbc119,
  600: #fab500,
  700: #faac00,
  800: #f9a400,
  900: #f89600,
  A100: #ffffff,
  A200: #fff6eb,
  A400: #ffe0b8,
  A700: #ffd49f,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);
$md-other: (
  50: #fff9e9,
  100: #fff1c8,
  200: #ffe8a4,
  300: #ffde7f,
  400: #ffd763,
  500: #ffd048,
  600: #ffcb41,
  700: #ffc438,
  800: #ffbe30,
  900: #ffb321,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffeed0,
  A700: #ffe5b7,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);
$my-pallete-primary: mat-palette($md-custom);
$my-pallete-accent: mat-palette($md-other);
$my-theme: mat-light-theme($my-pallete-primary, $my-pallete-accent);
// General variables
$theme-bg-color: #ffffff;
$theme-font-size: 14px;
$theme-font-color: #444444;
$theme-body-font-color: #333333;
$theme-body-sub-title-color: #777777;
// Theme colors variables
$primary-color: #fbc119;
$accent-color: #ffd048;
$secondary-color: #26c6da;
$success-color: #00c292;
$info-color: #4099ff;
$warning-color: #f3d800;
$danger-color: #ff5370;
$light-color: #eeeeee;
$semi-dark: #aaaaaa;
$light-semi-gray: #ddd;
$light-gray: #cccccc;
$dark-gray: #717171;
$dark-color: #2a3142;
$gray-60: #999999;
$transparent-color: transparent;
$auth-bg-color: #fafafa;
$light: #f6f6f6;
$dark-primary: #448aff;
$pitch-color: #fe8a7d;
$flower-pink: #fb6d9d;
$dark-sky: #536dfe;
$color-scarpa: #4c5667;
$color-fiord: #455a64;
// error page color add
$black: #000;
$white: #fff;
$btn-bhome-bg-c: #ff6060;
$btn-search-bg-c: #ffd042;
// error page color end
//social colors
$fb: #50598e;
$twitter: #6fa2d8;
$google-plus: #c64e40;
$linkedin: #0077b5;
//error input color start
$light-body-bg-color: #f7f7f7;
//fonts
$font-open-sans: Open Sans;
$font-raleway: Raleway;
$font-serif: sans-serif;
@include angular-material-theme($my-theme);

body {
  margin: 0;
  font-family: Raleway;
  background-color: rgba(246, 246, 246, 0.6);
  font-size: 14px;
  overflow: hidden;
  color: #333333;
}

.mat-h5,
.mat-typography h5 {
  font-family: Raleway;
  margin: 6px 0 12px;
}

.mat-h6,
.mat-typography h6 {
  font: 400 16px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 12px;
}

.mat-h3,
.mat-subheading-2,
.mat-typography h3 {
  font-family: Raleway;
  margin: 0 0 16px;
}

.mat-tab-body-content {
  height: 100%;
  overflow: hidden;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #f1840e !important;
}

.mat-elevation-z8 {
  box-shadow: none !important;
}

button.mat-button .mat-icon,
button.mat-flat-button .mat-icon,
button.mat-icon-button .mat-icon,
a.mat-button .mat-icon,
a.mat-icon-button .mat-icon,
a.mat-raised-button .mat-icon,
a.mat-flat-button .mat-icon,
a.mat-stroked-button .mat-icon {
  vertical-align: top;
  font-size: 1.25em;
}

td {
  mat-icon {
    vertical-align: middle !important;
  }
}

.mat-icon-button,
.mat-button,
button,
a {
  outline: none !important;
}

.mat-flat-button.primary {
  background-color: #ffd048 !important;
  color: black;
  font-size: 12px;
  width: 117px;
  border-radius: 20px !important;
  line-height: 30px !important;
  &.excel {
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      transition: color 0.3s ease-in-out;
      background-color: #ffc620 !important;
    }
  }
}

ul {
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 0;
}

* a {
  color: $primary-color;

  &:hover {
    color: $primary-color;
  }
}

*.btn:focus {
  box-shadow: none !important;
}

p {
  font-size: 13px;
  line-height: 1.7;
  letter-spacing: 0.7px;
}

.btn {
  font-size: 14px;
  padding: 0.375rem 1.75rem;
}

:focus {
  outline-color: $primary-color;
}

.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

//Typography css start
.typography {
  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6 {
    margin: 20px 0;
    margin-top: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }

  small {
    padding-left: 10px;
    color: $dark-color;
  }
}

*:hover {
  text-decoration: none !important;
}

// modal page
.modal-dialog {
  .modal-content {
    .modal-body {
      p {
        a {
          margin-right: 0;
        }
      }
    }
  }
}

.swal2-popup {
  .swal2-styled {
    font-size: 14px !important;
    // background-color: $primary-color !important;
  }

  .swal2-title {
    font-size: 26px !important;
  }

  .swal2-actions {
    button {
      + button {
        margin-left: 5px;
      }
    }
  }
}

.swal2-content {
  #swal2-content {
    .btn {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// toastr page css
.toast-success {
  background-color: $success-color !important;
}

.toast-error {
  background-color: $danger-color !important;
}

.toast-info {
  background-color: $primary-color !important;
}

.toast-warning {
  background-color: $warning-color !important;
}

.ngx-toastr {
  background-color: $primary-color;

  .toast-close-button {
    top: 1px;
  }
}

//listagem

.available {
  font-size: 12px;
  color: #555;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

@media (max-width: 991px) {
  .example-container {
    width: 991px;
    max-width: 100%;
    overflow: auto;
  }

  table {
    width: 991px;
  }
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position,
td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky-border-elem-right {
  border-left: 1px solid #e0e0e0;
}

.mat-table-sticky-border-elem-left {
  border-right: 1px solid #e0e0e0;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.main-table {
  max-height: calc(100vh - 370px);
  overflow-y: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  td:not(.mat-column-Acoes),
  th:not(.mat-column-Acoes) {
    padding: 0px 10px 0 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.mat-header-cell {
  font-size: 14px !important;
  font-weight: 600;
}

.mat-paginator {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

::ng-deep.mat-menu-content {
  padding: 0 !important;
}

.mat-menu-content {
  padding: 0 !important;
}

.mat-menu-item {
  a {
    display: block;
    width: 100%;
  }
}

.filter-item {
  padding: 0px 10px;
  font-size: small;
  display: block;
  color: inherit;
  width: 100%;
  line-height: 30px;
  height: 30px;
  cursor: pointer;
  outline: none !important;

  &:hover {
    background-color: #f9f9f9;
  }

  span {
    width: 100%;
    line-height: 30px;
    height: 30px;
  }
}

//estilização do campo de pesquisa e botão de filtro
.filter-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px !important;
  margin-bottom: 20px;

  &.tag-search {
    margin-bottom: 0px;
  }

  button {
    margin-left: -2px;
    font-weight: 400;
    font-size: 13px;
    background: white;
    border: 1px solid rgba(192, 192, 192, 0.6);
    border-left: 1px solid transparent;
    box-sizing: border-box;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 30px;
    line-height: 2;
    position: relative;
    flex-direction: row-reverse;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-flex;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
    padding: 0 8px;
    overflow: visible;

    .filter-name {
      padding: 0 5px;
      opacity: 0;
      height: 100%;
      vertical-align: sub;
    }

    &.active {
      flex-direction: row;

      .filter-name {
        opacity: 1;
      }
    }

    &:hover {
      flex-direction: row;
      background-color: white !important;

      .filter-name {
        opacity: 1;
      }
    }

    &:focus {
      outline: none !important;
    }
  }

  .custom-filter {
    display: flex;
    width: 100%;
    margin-right: 10px;
  }

  input {
    background-color: #ffffff !important;
    background-image: url("./assets/icons/pesquisar_contem.svg");
    background-position: 14px;
    background-size: 16px;
    width: 100%;
    background-repeat: no-repeat;
    height: 30px;
    border: 1px solid rgba(192, 192, 192, 0.6);
    border-right: 1px solid transparent;
    box-sizing: border-box;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-left: 45px;
    outline: none !important;
    font-size: 12px;
    font-weight: 400;
  }
}

//scroll
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

// linha que andar no scroll
::-webkit-scrollbar-thumb {
  background: rgba(86, 84, 78, 0.4);
  border-radius: 5px;
}

// fundo do scroll
::-webkit-scrollbar-track {
  background: rgba(200, 200, 200, 0.3);
  border-radius: 5px;
}

//formulario
mat-tab-group {
  margin-bottom: 5px;
  padding-bottom: 0px;
}

.mat-tab-body-content {
  padding: 5px;
  @media (max-width: 768px) {
    padding: 0px;
  }
}

.form-body {
  background-color: #fff !important;
  box-shadow: 0px 3px 1px -2px #00000033, 0px 2px 2px 0px #00000024, 0px 1px 5px 0px #0000001f;
  border-radius: 9px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 8px 24px 16px;
}

.card {
  padding: 20px 60px 10px;
  background-color: #f7f7f7 !important;
  @media (max-width: 768px) {
    background-color: #fbc119 !important;
    padding: 20px 10px 10px;
  }
  border: 0;

  .card-header {
    background-color: #f7f7f7;
    border-bottom: 1px solid $light-color;
    padding: 20px 5px 10px 5px;
    @media (max-width: 768px) {
      border-radius: 10px;
      padding: 10px 10px 50px 10px;
      margin-top: 10px;
    }

    .row {
      margin: 0 !important;
      @media (max-width: 768px) {
        padding: 0 5px;
      }
    }

    .col-6 {
      padding: 0;
    }

    h5 {
      font-size: 20px;
      margin-bottom: 5px;
      font-weight: 800;
    }

    > span {
      font-size: 12px;
      font-weight: 300;
      margin-top: 5px;
      display: block;
      letter-spacing: 1px;
      color: $theme-body-sub-title-color;
    }
  }

  .card-body {
    padding: 10px 5px;
    @media (max-width: 768px) {
      position: relative;
      top: -60px;
      padding: 0;
    }

    .row {
      margin: 0 !important;
    }

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .sub-title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
    margin-bottom: 8px;
    font-size: 18px;
  }

  .card-footer {
    background-color: $white;
    border-top: 1px solid $light-color;
    padding: 30px;
  }
}

//start -- Efeito de hover no menu de ações
.menu {
  display: none;
  justify-content: center;
  flex-direction: row;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.4s;

  mat-icon {
    vertical-align: middle;
  }
}

.activeRow {
  .menu {
    display: flex !important;
    justify-content: center;

    flex-direction: row;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.4s;

    mat-icon {
      vertical-align: middle;
    }
  }

  .menu-off {
    margin-left: 20px;
    display: none !important;
  }
}

//end -- Efeito de hover no menu de ações
tr.mat-row {
  height: 40px !important;
  cursor: pointer;

  td {
    color: #848074;
  }
}

tr.activeRow {
  background-color: #fdd048;

  td {
    color: #403e3a !important;

    .mat-icon {
      color: #403e3a !important;
    }
  }
}

.mat-column-Acoes {
  width: 250px;
  min-width: 200px;
  text-align: center !important;
}

.opacity-0 {
  opacity: 0;
}

.shadow-0 {
  box-shadow: none;
}

.card {
  .card-header {
    .card-header-right {
      border-radius: 0 0 0 7px;
      right: 20px;
      top: 23px;
      display: inline-block;
      float: right;
      padding: 7px 0;
      position: absolute;

      .card-option {
        text-align: right;
        width: 35px;
        height: 20px;
        overflow: hidden;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;

        li {
          display: inline-block;
        }
      }

      i {
        margin: 0 5px;
        cursor: pointer;
        color: $dark-color;
        line-height: 20px;

        &.icofont-refresh {
          font-size: 13px;
        }
      }
    }
  }
}

.card {
  &.card-load {
    .card-loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: 999;
      align-items: center;
      justify-content: center;

      i {
        margin: 0 auto;
        color: $primary-color;
        font-size: 20px;
      }
    }
  }
}

.card {
  &.full-card {
    position: fixed;
    top: 80px;
    z-index: 99999;
    -webkit-box-shadow: none;
    box-shadow: none;
    right: 0;
    border-radius: 0;
    border: 1px solid $light-semi-gray;
    width: calc(100vw - 270px);
    height: calc(100vh - 80px);
  }
}

.card-absolute {
  margin-top: 20px;

  .card-header {
    position: absolute;
    top: -20px;
    margin-bottom: 30px;
    left: 15px;
    border-radius: 0.25rem;
    padding: 10px 15px;

    h5 {
      font-size: 17px;
    }
  }

  .card-body {
    margin-top: 10px;
  }
}

.card-header {
  .nav-material {
    margin-bottom: -13px;
  }
}

.custom-card {
  overflow: hidden;
  padding: 30px;

  .card-header {
    padding: 0;

    img {
      border-radius: 50%;
      margin-top: -100px;
      transform: scale(1.5);
    }
  }

  .card-profile {
    text-align: center;

    img {
      height: 150px;
      padding: 7px;
      background-color: $white;
      z-index: 1;
      position: relative;
    }
  }

  .card-social {
    text-align: center;

    li {
      display: inline-block;
      padding: 15px 0;

      a {
        padding: 13px;
        color: $light-semi-gray;
        font-size: 16px;
        transition: all 0.3s ease;

        &:hover {
          color: $primary-color;
          transition: all 0.3s ease;
        }
      }
    }
  }

  .profile-details {
    h6 {
      margin-bottom: 30px;
      margin-top: 10px;
      color: $theme-body-sub-title-color;
      font-size: 14px;
    }
  }

  .card-footer {
    padding: 0;

    > div {
      + div {
        border-left: 1px solid $light-semi-gray;
      }

      padding: 15px;
      text-align: center;

      h3 {
        margin-bottom: 0;
        font-family: $font-open-sans;
        font-size: 24px;
      }

      h6 {
        font-size: 14px;
        color: $theme-body-sub-title-color;
      }

      i {
        font-size: 24px;
        display: inline-block;
        margin-bottom: 15px;
      }

      .m-b-card {
        margin-bottom: 10px;
      }
    }
  }
}

.card-header.d-flex {
  background-color: #f7f7f7 !important;

  a {
    align-self: center;
    transition: 0.5s;

    > mat-icon {
      align-self: center;
      margin-right: 10px;
      color: black;
    }

    &:hover {
      -webkit-transform: translateX(-8px);
      transform: translateX(-8px);
    }
  }

  .header-text {
    width: 80%;

    h5 {
      margin-bottom: 10px;
    }
  }
}

.save-btn {
  margin-bottom: 35px !important;
  padding: 0 30px !important;
}

.card {
  height: calc(100vh - 50px);
  overflow-y: auto;
  border-radius: 0 !important;
  border: none !important;
  display: block !important;
}

.nav-menus {
  margin-bottom: 0;
}

mat-expansion-panel {
  background-color: #fff !important;
  box-shadow: 0px 3px 1px -2px #00000033, 0px 2px 2px 0px #00000024, 0px 1px 5px 0px #0000001f;
  border-radius: 9px !important;
  margin-bottom: 10px !important;
}

mat-expansion-panel-header:hover {
  background-color: #fafafa !important;
}

mat-expansion-panel-header.mat-expanded {
  height: 54px !important;
}

.secondary {
  border: 1px solid currentColor !important;
  margin-bottom: 35px !important;
  padding: 0 30px !important;
  
  &:hover {
    background-color: transparent !important;
  }
}

.mat-tab-header {
  margin-top: -10px;
}

.fixed-tab {
  position: fixed !important;
  top: 60px;
  margin-left: -70px;
  padding-left: 70px;
  z-index: 10;
  width: 100%;

  background: #f7f7f788;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  @media (max-width: 768px) {
    top: 60px;
    width: calc(100% - 20px);
    border-radius: 10px;
    margin-left: 0px;
    padding-left: 0px;
  }
}

.mat-tab-header {
  transition: all 0.3s ease;
}

.pt-70 {
  padding-top: 70px !important;
}

.mat-form-field-readonly
  > .mat-form-field-wrapper
  > .mat-form-field-flex
  > .mat-form-field-infix
  > .mat-input-element:read-only {
  color: rgba(0, 0, 0, 0.5);
}

.mat-form-field-readonly > .mat-form-field-wrapper > .mat-form-field-underline {
  background-position: 0;
  background-color: transparent !important;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.42) 0%, rgba(0, 0, 0, 0.42) 33%, transparent 0%);
  background-size: 4px 100%;
  background-repeat: repeat-x;
}

.main-table-manager {
  box-shadow: 0px 3px 1px -2px #00000033, 0px 2px 2px 0px #00000024, 0px 1px 5px 0px #0000001f;
  border-radius: 9px;
}

.main-table-manager .main-table {
  overflow-y: auto;
}

.main-table-manager .main-table .checkbox-padding {
  padding-top: 8px !important;
  padding-left: 15px !important;
}

.main-table-manager .main-table table th,
.main-table-manager .main-table table td {
  padding: 0 10px !important;
  white-space: nowrap;
  text-align: center !important;
}

div[mat-dialog-actions] {
  padding: 0 !important;
  display: flex;
  flex-wrap: wrap;
  min-height: 52px;
  align-items: center;
  box-sizing: content-box;
  margin-bottom: 0 !important;
}

h2[mat-dialog-title] {
  font-family: $font-raleway;
  font-weight: 700;

  mat-icon {
    vertical-align: bottom;
  }
}

.mat-dialog-container {
  border-radius: 10px !important;
}

.mat-radio-container,
.mat-radio-outer-circle,
.mat-radio-inner-circle {
  height: 16px !important;
  width: 16px !important;
}

app-body {
  display: flex;
  justify-content: center;
  background-color: #f7f7f7;
}

.card {
  max-width: 1500px;
}

.mat-footer-row {
  font-weight: 600;

  .mat-footer-cell {
    color: rgba(0, 0, 0, 0.54);
  }
}
.custom-version-dialog-container {
  mat-dialog-container {
    box-shadow: none !important;
    background: none !important;
  }
}

.mat-cell,
.mat-footer-cell {
  font-size: 13px !important;
}

.swal-button-confirm {
  background-color: $primary-color !important;
}

.swal-button-cancel {
  background-color: #9b9b9b !important;
}

.preview-container-file {
  mat-dialog-container {
    box-shadow: none !important;
    background: none !important;
  }
}

// .page-wrapper.mobile{
//   height: 80vh;
//   .card{
//     height: 80vh !important;
//     overflow-y: auto !important;
//   }
// }
.page-wrapper.mobile {
  .card {
    padding-bottom: 100px;
  }

  .thirdmenu-container,
  .submenu-container {
    padding-bottom: 100px;
  }
}

th.mat-header-cell.mat-table-sticky {
  z-index: 10 !important;
}

mat-label {
  line-height: 20px;
}

//inserts an animated indicator on the mat-tab-header to indicate that the tab is required
.required-tab > .mat-tab-label-content {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    right: -20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px;
    border-radius: 50%;
    border-color: #fbc119;
    animation: required-tab-indicator 1s infinite;
  }
}

.swal2-title {
  padding: 0 1.25em !important;
}

@keyframes required-tab-indicator {
  0% {
    border-color: #fbc119;
  }
  50% {
    border-color: #fdd048;
  }
  100% {
    border-color: transparent;
  }
}

input::after {
  content: "" !important;
}

.no-records {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  align-items: center;
  min-height: 48px;
  padding: 0 24px;
}

.no-records span {
  flex: 1;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 14px;
}

.wizard-class {
  mat-dialog-container {
    box-shadow: none !important;
    background: none !important;
  }
}
.imagem-filtro {
  background-image: url("assets/icons/pesquisar_contem.svg");
}

.mat-menu-panel.moreTop {
  margin-top: 20px;
  overflow: hidden;
  padding: 16px 10px 0 10px !important;
}

button.botao-fechar {
  border: 1px solid #808080;
}

.error-message {
  span {
    color: rgb(214, 25, 25);
    font-size: .9rem;
  }
}

.filter-filter {
  display: flex;
  position: relative;
  width: 100%;
  padding-right: 10px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;

  input {
    background-color: #ffffff !important;
    background-position: 14px;
    background-size: 16px;
    width: 100%;
    background-repeat: no-repeat;
    height: 30px;
    border: 1px solid rgba(192, 192, 192, 0.6);
    border-right: 1px solid rgba(192, 192, 192, 0.6);
    box-sizing: border-box;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 45px;
    outline: none !important;
    font-size: 12px;
    font-weight: 400;
    padding-right: 20px;
  }

  mat-icon {
    position: absolute;
    top: 50%;
    right: 20px; // Ajuste conforme necessário para o alinhamento horizontal
    transform: translateY(-50%);
    cursor: pointer;
    color: #777;
    font-weight: 500;
    width: 20px;
    height: 20px;
    font-size: 20px;

    &:hover {
      color: #ccc;
    }
  }
}

// animations
@keyframes showUp {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.showUp {
  animation: showUp 0.3s forwards;
}

.showUpDelay {
  animation: showUp 0.6s forwards;
}

@keyframes showBottom {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.showBottom {
  animation: showBottom 0.3s forwards;
}

.showBottomDelay {
  animation: showBottom 0.6s forwards;
}

@keyframes showRight {
  0% {
    opacity: 0;
    transform: translateX(-25px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.showRight {
  animation: showRight 0.3s forwards;
}

.showRightDelay {
  animation: showRight 0.6s forwards;
}

@keyframes showLeft {
  0% {
    opacity: 0;
    transform: translateX(25px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.showLeft {
  animation: showLeft 0.3s forwards;
}

.showLeftDelay {
  animation: showLeft 0.6s forwards;
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.slideLeft {
  animation: slideLeft 0.2s forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade {
  animation: fade 0.2s forwards;
}

.multiline-tooltip {
  white-space: pre-line;
}